.active-contexts-page {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px;
  height: 100%; /* optional: full height */
}

.grid-item {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  min-height: 300px; /* ensures visible space */
}

.grid-item.blank {
  background: transparent;
  border: none;
}


.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal sections */
  gap: 20px;
  margin-top: 20px;
  height: calc(100vh - 160px); /* fit within viewport minus header */
}

.chart-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* prevent scrollbars inside chart */
}

/* Responsive: stack charts vertically on smaller screens */
@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr; /* single column */
    height: auto;
  }
  .chart-section {
    min-height: 250px;
  }
}


