.upload-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 70vh;
  justify-content: center;
  background: #0d1b2a;
}

.drop-zone {
  border: 2px dashed #3a4a6a;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  width: 100%;
  max-width: 600px;
  color: #bcd3ff;
  transition: background 0.3s, border-color 0.3s;
}
.drop-zone.active {
  background: #16233b;
  border-color: #66d9ef;
}

.upload-message {
  margin-top: 1rem;
  color: #66d9ef;
  font-weight: bold;
}
