/* Shared toolbar styles */

/* Labels */

/* Inputs & selects */

/* Apply button */

/* No data message */

.chart-toolbar {
  display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    font-family: "Segoe UI", Roboto, sans-serif;
  display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.chart-toolbar label {
  font-weight: 600;
  color: rgba(233, 242, 255, 0.9);
  margin-right: 6px;
}

.chart-toolbar select,
.chart-toolbar input[type="date"] {
  padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff; /* unified white background */
  color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.chart-toolbar select:hover {
  border-color: #2d9cff;
}

.chart-toolbar select:focus,
.chart-toolbar input[type="date"]:focus {
  outline: none;
    border-color: #2d9cff;
    box-shadow: 0 0 0 2px rgba(45, 156, 255, 0.2);
}

.apply-btn {
  padding: 0.45rem 0.85rem;
  background-color: #2d9cff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.apply-btn:hover {
  background-color: #1a7fd1;
}

.no-data {
  color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

.jvm-chart-container {
  padding: 1rem;
}

.chart-title {
  font-size: 1.2rem;
    font-weight: bold;
}

.granularity-select,
.date-filter {
  display: flex;
    align-items: center;
    gap: 0.5rem;
}

.jvm-chart-layout {
  display: flex;
    gap: 1rem;
}

.jvm-list {
  width: 20%;
    max-height: 400px;
    overflow-y: auto;
    border-left: 1px solid #ccc;
    padding-left: 1rem;
}

.jvm-list h4 {
  margin-bottom: 0.5rem;
}

.jvm-toggle {
  padding: 0.3rem 0.5rem;
    margin-bottom: 0.2rem;
    cursor: pointer;
    font-size: 0.9rem;
    border-left: 4px solid transparent;
}

.jvm-toggle.active {
  background-color: #f0f8ff;
    font-weight: bold;
}
