.sidebar {
  min-height: 0;
    overflow: auto;
  
  width: 240px;
    background: #16233b;
    color: #bcd3ff;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
  width: 64px;
}

.sidebar-header {
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.collapse-btn {
  background: none;
    border: 1px solid var(--border);
    color: var(--text);
    padding: 0.4rem 0.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.nav {
  margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
}

.nav-item {
  display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.6rem;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text);
    transition: background 0.2s ease, color 0.2s ease;
}

.nav-item:hover {
  background: #1f2f4d;
}

.sub-nav {
  margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
}

.nav-sub-item {
  padding: 0.4rem 0.5rem;
    color: var(--muted);
    cursor: pointer;
    border-radius: 6px;
}

.nav-sub-item:hover {
  background: #16233b;
    color: var(--text);
}
